C:\Users\Student\Desktop\PROG6221\ST10480375_PROG6221_POE_PART_3\ST10480375_PROG6221_POE_PART_3\obj\Debug\ST10480375_PROG6221_POE_PART_3.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\PROG6221\ST10480375_PROG6221_POE_PART_3\ST10480375_PROG6221_POE_PART_3\obj\Debug\MainWindow.baml
C:\Users\Student\Desktop\PROG6221\ST10480375_PROG6221_POE_PART_3\ST10480375_PROG6221_POE_PART_3\obj\Debug\MainWindow.g.cs
C:\Users\Student\Desktop\PROG6221\ST10480375_PROG6221_POE_PART_3\ST10480375_PROG6221_POE_PART_3\obj\Debug\App.g.cs
C:\Users\Student\Desktop\PROG6221\ST10480375_PROG6221_POE_PART_3\ST10480375_PROG6221_POE_PART_3\obj\Debug\ST10480375_PROG6221_POE_PART_3_MarkupCompile.cache
C:\Users\Student\Desktop\PROG6221\ST10480375_PROG6221_POE_PART_3\ST10480375_PROG6221_POE_PART_3\obj\Debug\ST10480375_PROG6221_POE_PART_3.g.resources
C:\Users\Student\Desktop\PROG6221\ST10480375_PROG6221_POE_PART_3\ST10480375_PROG6221_POE_PART_3\obj\Debug\ST10480375_PROG6221_POE_PART_3.Properties.Resources.resources
C:\Users\Student\Desktop\PROG6221\ST10480375_PROG6221_POE_PART_3\ST10480375_PROG6221_POE_PART_3\obj\Debug\ST10480375_PROG6221_POE_PART_3.csproj.GenerateResource.cache
C:\Users\Student\Desktop\PROG6221\ST10480375_PROG6221_POE_PART_3\ST10480375_PROG6221_POE_PART_3\obj\Debug\ST10480375_PROG6221_POE_PART_3.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\PROG6221\ST10480375_PROG6221_POE_PART_3\ST10480375_PROG6221_POE_PART_3\bin\Debug\ST10480375_PROG6221_POE_PART_3.exe.config
C:\Users\Student\Desktop\PROG6221\ST10480375_PROG6221_POE_PART_3\ST10480375_PROG6221_POE_PART_3\bin\Debug\ST10480375_PROG6221_POE_PART_3.exe
C:\Users\Student\Desktop\PROG6221\ST10480375_PROG6221_POE_PART_3\ST10480375_PROG6221_POE_PART_3\bin\Debug\ST10480375_PROG6221_POE_PART_3.pdb
C:\Users\Student\Desktop\PROG6221\ST10480375_PROG6221_POE_PART_3\ST10480375_PROG6221_POE_PART_3\obj\Debug\ST10480375_PROG6221_POE_PART_3.exe
C:\Users\Student\Desktop\PROG6221\ST10480375_PROG6221_POE_PART_3\ST10480375_PROG6221_POE_PART_3\obj\Debug\ST10480375_PROG6221_POE_PART_3.pdb
C:\Users\Student\Desktop\PROG6221\ST10480375_PROG6221_POE_PART_3\ST10480375_PROG6221_POE_PART_3\bin\Debug\welcome.wav
C:\Users\Student\Desktop\PROG6221\ST10480375_PROG6221_POE_PART_3\ST10480375_PROG6221_POE_PART_3\obj\Debug\ST10480375_PROG6221_POE_PART_3.exe.config
C:\Users\Student\Desktop\PROG6221\ST10480375_PROG6221_POE_PART_3\ST10480375_PROG6221_POE_PART_3\obj\Debug\ST10480375_PROG6221_POE_PART_3_Content.g.cs
